<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemViewController" customModule="KeychainItems" customModuleProvider="target">
            <connections>
                <outlet property="keyLabel" destination="UEV-db-xvW" id="ryh-ZN-I7D"/>
                <outlet property="keyTextField" destination="bSg-Ah-Wmo" id="Ue7-f8-mhw"/>
                <outlet property="showButton" destination="bnH-3t-eRh" id="wCG-v4-Zm7"/>
                <outlet property="valueLabel" destination="61P-Qq-DHa" id="qxl-vm-Ksw"/>
                <outlet property="valueTextView" destination="m5n-pu-ad0" id="Jfg-mI-rts"/>
                <outlet property="view" destination="iN0-l3-epB" id="Lh2-BR-sVH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-Ah-Wmo" userLabel="keyTextField">
                    <rect key="frame" x="8" y="49" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61P-Qq-DHa" userLabel="valueLabel">
                    <rect key="frame" x="8" y="87" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-pu-ad0" userLabel="valueTextView">
                    <rect key="frame" x="8" y="116" width="584" height="438"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-db-xvW" userLabel="keyLabel">
                    <rect key="frame" x="8" y="20" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-3t-eRh" userLabel="showButton">
                    <rect key="frame" x="277" y="562" width="46" height="30"/>
                    <state key="normal" title="SHOW"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bSg-Ah-Wmo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0B8-lP-rP5"/>
                <constraint firstAttribute="trailing" secondItem="61P-Qq-DHa" secondAttribute="trailing" constant="8" id="527-kz-ra0"/>
                <constraint firstItem="bSg-Ah-Wmo" firstAttribute="top" secondItem="UEV-db-xvW" secondAttribute="bottom" constant="8" id="BXe-LC-QAa"/>
                <constraint firstItem="bnH-3t-eRh" firstAttribute="top" secondItem="m5n-pu-ad0" secondAttribute="bottom" constant="8" id="DPJ-fi-8lF"/>
                <constraint firstItem="m5n-pu-ad0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OqU-q9-5My"/>
                <constraint firstItem="UEV-db-xvW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="QuG-oH-gms"/>
                <constraint firstAttribute="trailing" secondItem="m5n-pu-ad0" secondAttribute="trailing" constant="8" id="WDA-1X-x7Y"/>
                <constraint firstAttribute="bottom" secondItem="bnH-3t-eRh" secondAttribute="bottom" constant="8" id="bJg-1Y-oVD"/>
                <constraint firstItem="bnH-3t-eRh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cHu-T7-aia"/>
                <constraint firstAttribute="trailing" secondItem="UEV-db-xvW" secondAttribute="trailing" constant="8" id="eam-FV-VGU"/>
                <constraint firstItem="m5n-pu-ad0" firstAttribute="top" secondItem="61P-Qq-DHa" secondAttribute="bottom" constant="8" id="f65-Cj-RDF"/>
                <constraint firstAttribute="trailing" secondItem="bSg-Ah-Wmo" secondAttribute="trailing" constant="8" id="gXZ-3T-Ma9"/>
                <constraint firstItem="61P-Qq-DHa" firstAttribute="top" secondItem="bSg-Ah-Wmo" secondAttribute="bottom" constant="8" id="ve5-lq-b57"/>
                <constraint firstItem="61P-Qq-DHa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xPl-bZ-LFv"/>
                <constraint firstItem="UEV-db-xvW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xdc-5a-iCq"/>
            </constraints>
            <point key="canvasLocation" x="758" y="650"/>
        </view>
    </objects>
</document>
